spring.application.name=analizador-xgot
spring.data.mongodb.uri=mongodb+srv://pumabodegagpt:H1kzkRGieGwppWL0@xgot-cluster.gtbwx6p.mongodb.net/?retryWrites=true&w=majority&appName=xGOT-cluster
spring.data.mongodb.database=shotvalue
server.port=8080
