# ShotValue

./: README.md  pom.xml  window.properties
analizador-frontend/: pom.xml
analizador-frontend/src/main/java/com/shotvalue/analizador_xgot/: Launcher.java
analizador-frontend/src/main/java/com/shotvalue/analizador_xgot/api/: AuthApiClient.java  EquipoJugadorApiClient.java  EquiposApiClient.java  EstadisticasApiClient.java  JugadorApiClient.java  PerfilApiClient.java  TiroApiClient.java  TiroCreacionApiClient.java  UsuarioApiClient.java
analizador-frontend/src/main/java/com/shotvalue/analizador_xgot/config/: SpringFXMLLoader.java
analizador-frontend/src/main/java/com/shotvalue/analizador_xgot/controller/: AnalisisEventosController.java  AppController.java  AyudaController.java  CrearEquipoController.java  CrearJugadorController.java  EquiposController.java  InformesController.java  InicioController.java  LoginController.java  OlvidoContraseñaController.java  PerfilController.java  RegistrarTiroController.java  RegistroController.java  VisualizarController.java
analizador-frontend/src/main/java/com/shotvalue/analizador_xgot/front/: AnalisisEventosController.java  AppController.java  AyudaController.java  EquiposContentController.java  EquiposController.java  HelloApplication.java  InformesController.java  InicioController.java  LoginController.java  PerfilController.java  PerfilView.java  RegistroController.java  VisualizarController.java
analizador-frontend/src/main/java/com/shotvalue/analizador_xgot/java/: MainApp.java
analizador-frontend/src/main/java/com/shotvalue/analizador_xgot/model/: Equipo.java  Jugador.java  Partido.java  Tiro.java  TiroCreacion.java  Usuario.java
analizador-frontend/src/main/java/com/shotvalue/analizador_xgot/session/: UserSession.java
analizador-frontend/src/main/java/com/shotvalue/analizador_xgot/util/: LocalDateAdapter.java  Util.java  VentanaHelper.java
analizador-frontend/src/main/java/com/shotvalue/analizador_xgot/view/: ViewLifecycle.java
analizador-frontend/src/main/resources/tfcc/: analisis-eventos.fxml  app-layout.fxml  crear-equipo-view.fxml  crear-jugador-view.fxml  equipos-content.fxml  informes-view.fxml  inicio-view.fxml  login.fxml  perfil-view.fxml  registrar-view.fxml  registro-view.fxml  registro.fxml  visualizar-view.fxml
analizador-xgot/: Dockerfile  Dockerfile.api  Dockerfile.front  pom.xml
analizador-xgot/src/main/java/com/shotvalue/App/java/: Main.java
analizador-xgot/src/main/java/com/shotvalue/analizador_xgot/: AnalisisEventosController.java  AnalizadorXgotApplication.java  EquiposController.java  HelloApplication.java  HelloController.java  LoginController.java  PerfilController.java  PerfilView.java  RegistroController.java  VisualizarController.java
analizador-xgot/src/main/java/com/shotvalue/analizador_xgot/bd/: GeneradorEquiposYJugadores.java  LocalDateAdapter.java  MongoClientConnection.java
analizador-xgot/src/main/java/com/shotvalue/analizador_xgot/config/: SecurityConfig.java  SpringFXMLLoader.java
analizador-xgot/src/main/java/com/shotvalue/analizador_xgot/controller/: AuthController.java  EquipoController.java  JugadorController.java  PartidoController.java  TiroController.java  UsuarioController.java
analizador-xgot/src/main/java/com/shotvalue/analizador_xgot/dto/: PasswordChangeDTO.java  TiroRequest.java  TiroResponse.java
analizador-xgot/src/main/java/com/shotvalue/analizador_xgot/front/: AppController.java  AyudaController.java  EquiposContentController.java  EquiposController.java  HelloApplication.java  HelloController.java  InformesController.java  InicioController.java  LoginController.java  MenuController.java  RegistroController.java  VisualizarController.java
analizador-xgot/src/main/java/com/shotvalue/analizador_xgot/importador/: ImportadorCompleto.java
analizador-xgot/src/main/java/com/shotvalue/analizador_xgot/java/: JavaFxApp.java  Main.java
analizador-xgot/src/main/java/com/shotvalue/analizador_xgot/logic/: CargarJson.java  CargarPartidos.java  XGotCalc.java
analizador-xgot/src/main/java/com/shotvalue/analizador_xgot/model/: Competicion.java  Conduccion.java  Duelo.java  Equipo.java  Evento.java  Falta.java  Jugador.java  NamedValue.java  Partido.java  Pase.java  PlayPattern.java  Posicion.java  Presion.java  Recuperacion.java  Shot.java  Temporada.java  TipoEvento.java  (+2 more)
analizador-xgot/src/main/java/com/shotvalue/bd/: EquipoDAO.java  JugadorDAO.java  MongoClientConnection.java  PartidoDAO.java  TiroDAO.java
analizador-xgot/src/main/java/com/shotvalue/controller/: EquipoController.java  JugadorController.java  PartidoController.java  TiroController.java
analizador-xgot/src/main/java/com/shotvalue/front/: AnalisisEventosController.java  AnalizadorXgotApplication.java  EquiposController.java  HelloApplication.java  HelloController.java  LoginController.java  PerfilController.java  PerfilView.java  RegistroController.java  VisualizarController.java
analizador-xgot/src/main/java/com/shotvalue/logic/: CargarJson.java  CargarPartidos.java  XGotCalc.java
analizador-xgot/src/main/java/com/shotvalue/model/: Equipo.java  Jugador.java  Partido.java  Tiro.java
analizador-xgot/src/main/java/com/shotvalue/repositories/: EquipoRepository.java  JugadorRepository.java  PartidoRepository.java  TiroRepository.java
analizador-xgot/src/main/java/com/shotvalue/services/: EquipoService.java  JugadorService.java  PartidoService.java  TiroService.java
analizador-xgot/src/main/java/com/shotvalue/utils/: JugadorUtils.java  TiroUtils.java
analizador-xgot/src/main/resources/: application.properties
analizador-xgot/src/main/resources/css/: style.css
analizador-xgot/src/main/resources/tfcc/: analisis-eventos.fxml  app-layout.fxml  equipos-content.fxml  equipos-controller.fxml  equipos-view.fxml  hello-view.fxml  informes-view.fxml  inicio-view.fxml  login.fxml  menu-navegacion.fxml  perfil-view.fxml  registrar-view.fxml  registro-view.fxml  registro.fxml  visualizar-view.fxml
analizador-xgot/src/test/java/com/shotvalue/analizador_xgot/: AnalizadorXgotApplicationTests.java
(+29 files in other folders)
