# Etapa 1: Compilar el proyecto JavaFX con Maven
FROM maven:3.9.6-eclipse-temurin-21 AS builder
WORKDIR /app
COPY pom.xml .
COPY src ./src
RUN mvn clean package -DskipTests

# Etapa 2: Runtime con JavaFX en Linux
FROM eclipse-temurin:21-jdk

# Instalar dependencias necesarias para JavaFX GUI
RUN apt-get update && apt-get install -y wget unzip \
    libgtk-3-0 libx11-xcb1 libxtst6 libxrender1 libxi6 \
    libfreetype6 libfontconfig1 libgl1-mesa-glx

# Descargar JavaFX SDK
RUN wget https://download2.gluonhq.com/openjfx/21.0.1/openjfx-21.0.1_linux-x64_bin-sdk.zip && \
    unzip openjfx-21.0.1_linux-x64_bin-sdk.zip && \
    mv javafx-sdk-21.0.1 /opt/javafx && \
    rm openjfx-21.0.1_linux-x64_bin-sdk.zip

WORKDIR /app
COPY --from=builder /app/target/analizador-xgot-0.0.1-SNAPSHOT.jar app.jar

# Ejecutar el JAR con JavaFX
CMD ["java", "--module-path", "/opt/javafx/lib", "--add-modules", "javafx.controls,javafx.fxml", "-jar", "app.jar"]
