<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx/21.0.7"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.shotvalue.analizador_xgot.front.EquiposController"
            fx:id="mainBorderPane"
            style="-fx-background-color: #2E2E2E;">

    <left>
        <VBox spacing="10"
              prefWidth="200"
              style="-fx-background-color: #1ABC9C; -fx-padding: 20;">
            <children>
                <Button fx:id="btnInicio" text="Inicio" maxWidth="Infinity"/>
                <Button fx:id="btnEquipos" text="Equipos" maxWidth="Infinity"/>
                <Button fx:id="btnRegistrar" text="Registrar" maxWidth="Infinity"/>
                <Button fx:id="btnVisualizar" text="Visualizar" maxWidth="Infinity"/>
                <Button fx:id="btnInformes" text="Informes" maxWidth="Infinity"/>
                <Button fx:id="btnPerfil" text="Perfil" maxWidth="Infinity"/>
                <Button fx:id="btnAyuda" text="Ayuda" maxWidth="Infinity"/>
            </children>
        </VBox>
    </left>

    <center>
        <AnchorPane fx:id="contenidoCentro" />
    </center>

</BorderPane>
