<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.shotvalue.analizador_xgot.front.VisualizarController"
            prefWidth="1200.0" prefHeight="750.0">

    <left>
        <VBox spacing="20" alignment="TOP_CENTER" prefWidth="180.0"
              style="-fx-background-color: #2A3F3F;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="logoImage" fitWidth="150" preserveRatio="true">
                    <image>
                        <Image url="@../../../img/logo.png" />
                    </image>
                </ImageView>
                <Button text="Inicio" prefWidth="160" style="-fx-background-color: transparent; -fx-text-fill: white;" />
                <Button text="Equipos y Competiciones" prefWidth="160" style="-fx-background-color: transparent; -fx-text-fill: white;" />
                <Button text="Registrar" prefWidth="160" style="-fx-background-color: transparent; -fx-text-fill: white;" />
                <Button text="Visualizar" prefWidth="160" style="-fx-background-color: #0F7F7F; -fx-text-fill: white; -fx-font-weight: bold;" />
                <Button text="Informes" prefWidth="160" style="-fx-background-color: transparent; -fx-text-fill: white;" />
                <Button text="Perfil" prefWidth="160" style="-fx-background-color: transparent; -fx-text-fill: white;" />
                <Button text="Ayuda" prefWidth="160" style="-fx-background-color: transparent; -fx-text-fill: white;" />
            </children>
        </VBox>
    </left>

    <center>
        <VBox spacing="20" style="-fx-background-color: #2E2E2E; -fx-padding: 20;">

            <GridPane hgap="15" vgap="10">
                <columnConstraints>
                    <ColumnConstraints percentWidth="16.6"/>
                    <ColumnConstraints percentWidth="16.6"/>
                    <ColumnConstraints percentWidth="16.6"/>
                    <ColumnConstraints percentWidth="16.6"/>
                    <ColumnConstraints percentWidth="16.6"/>
                    <ColumnConstraints percentWidth="16.6"/>
                </columnConstraints>

                <children>
                    <Label text="Período" textFill="white" GridPane.columnIndex="0"/>
                    <ComboBox fx:id="periodBox" promptText="Any" GridPane.columnIndex="0" GridPane.rowIndex="1"/>

                    <Label text="Minuto" textFill="white" GridPane.columnIndex="1"/>
                    <Slider fx:id="minuteSlider" min="0" max="90" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                    <Label text="Local/Visitante" textFill="white" GridPane.columnIndex="2"/>
                    <ComboBox fx:id="teamSideBox" promptText="Any" GridPane.columnIndex="2" GridPane.rowIndex="1"/>

                    <Label text="Jugador" textFill="white" GridPane.columnIndex="3"/>
                    <TextField fx:id="playerSearchField" promptText="Any" GridPane.columnIndex="3" GridPane.rowIndex="1"/>

                    <Label text="Tercio" textFill="white" GridPane.columnIndex="4"/>
                    <ComboBox fx:id="thirdBox" promptText="Any" GridPane.columnIndex="4" GridPane.rowIndex="1"/>

                    <Label text="Carril" textFill="white" GridPane.columnIndex="5"/>
                    <ComboBox fx:id="laneBox" promptText="Any" GridPane.columnIndex="5" GridPane.rowIndex="1"/>
                </children>
            </GridPane>

            <HBox spacing="15">
                <children>
                    <Label text="Tipo de evento" textFill="white"/>
                    <ComboBox fx:id="eventTypeBox" promptText="Shots"/>

                    <Label text="Tipo de visualización" textFill="white"/>
                    <ComboBox fx:id="visualizationTypeBox" promptText="Shot Map + GoalCrunch" prefWidth="200"/>
                </children>
            </HBox>

            <HBox spacing="20">

                <VBox spacing="10" prefWidth="220" style="-fx-background-color: #1F1F1F; -fx-padding: 10;">
                    <children>
                        <Label text="Filtros del evento" style="-fx-text-fill: white; -fx-font-weight: bold;"/>
                        <Label text="Área" textFill="white"/>
                        <ComboBox fx:id="areaBox" promptText="Any"/>

                        <Label text="Situación" textFill="white"/>
                        <ComboBox fx:id="situationBox" promptText="Any"/>

                        <Label text="Parte del cuerpo" textFill="white"/>
                        <ComboBox fx:id="bodyPartBox" promptText="Any"/>

                        <Label text="Acción previa" textFill="white"/>
                        <ComboBox fx:id="preActionBox" promptText="Any"/>

                        <Label text="Resultado" textFill="white"/>
                        <ComboBox fx:id="resultBox" promptText="Any"/>

                        <Label text="NPxG" textFill="white"/>
                        <TextField fx:id="xgField" promptText="0.00"/>
                    </children>
                </VBox>

                <VBox spacing="10" alignment="CENTER" style="-fx-background-color: #1F1F1F; -fx-padding: 15; -fx-border-color: #444; -fx-border-width: 1;">
                    <children>
                        <Label text="Visualizaciones" style="-fx-text-fill: white; -fx-font-weight: bold;"/>
                        <ImageView fx:id="fieldMap" fitWidth="500" fitHeight="250" preserveRatio="true">
                            <image>
                                <Image url="@../../../img/field_placeholder.png"/>
                            </image>
                        </ImageView>
                        <ImageView fx:id="goalView" fitWidth="500" fitHeight="150" preserveRatio="true">
                            <image>
                                <Image url="@../../../img/goal_placeholder.png"/>
                            </image>
                        </ImageView>
                        <Label fx:id="legendLabel" text="Leyenda: Goles - xG - Fallos" textFill="white"/>
                    </children>
                </VBox>
            </HBox>
        </VBox>
    </center>
</BorderPane>
